<html>
    <head>
        <title>Modular Task</title>
        <meta charset='utf8' />
        <style>
            body {
                overflow-x: hidden;
            }
    
            body img {
                max-width: 20vw;
            }
    
            #mainContainer {
                display: flex;
            }
    
            #aside {
                width: 30%;
            }
    
            #aside>a {
                display: block;
            }
    
            header {
                min-height: 18vh;
                background-color: #AAA;
            }
    
            #main a {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
    
            #main h1 {
                display: flex;
                justify-content: center;
            }
    
            #userLogin {
                position: absolute;
                right: 2vw;
                top: 12vh;
            }
    
            #userRegister {
                position: absolute;
                right: 2vw;
                top: 15vh;
            }
    
            #cartIcon a img {
                position: absolute;
                width: 50px;
                height: 40px;
                right: 2vw;
                top: 2vh;
            }
    
            #history {
                position: absolute;
                right: 2vw;
                top: 8vh;
            }
    
            a:link {
                text-decoration: none;
            }
    
            .close {
                position: absolute;
                right: 2vw;
            }
            .cart-quantity {
                position: absolute;
                width: 15px;
                text-align: center;
                top: 2vh;
                right: 2vw;
                background-color: blue;
                color: white;
                border-radius: 50%;
            }
                    </style>
    </head>
    <body>
        <header>
            <div id='cartIcon'> </div>
            <div id='history'> </div>
            <div id='userLogin'></div>
            <div id="userRegister"></div>
        </header>
        <div id='mainContainer'>
            <aside id='aside'>
                Категории
                Сюда надо воткнуть список корневых категорий интернет-магазина
            </aside>
            <main id='main'>
            </main>              
        </div>
        <script src='modul.js'></script>
    </body>
</html>